spring.application.name=gestao-usuarios
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:30715/railway?autoreconnect=true
spring.datasource.username=postgres
spring.datasource.password=KohzsFQYNXKdmhXhIXXfHSYSRAPmHwcG
spring.datasource.default-schema=public
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
api.security.token.secret=carlos@secret123